In [2]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in /Users/ayeshasakhawatali/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Requirement already satisfied: sqlalchemy in /Users/ayeshasakhawatali/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/ayeshasakhawatali/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [3]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [4]:
password = getpass()

········

In [4]:
#print(password)

In [5]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
query = '''SELECT COUNT(DISTINCT(last_name))
FROM sakila.actor;'''
data = pd.read_sql_query(query, engine)
data.head()

   COUNT(DISTINCT(last_name))
0                         121

In [6]:

query1 = '''SELECT *,
CASE 
WHEN DATE_FORMAT(rental_date,'%%W') = 'Saturday' then 'Weekend'
WHEN DATE_FORMAT(rental_date,'%%W') = 'Sunday' then 'Weekend'
ELSE 'Weekday'
END AS 'column_day_type'
FROM rental;'''
data1 = pd.read_sql_query(query1, engine)
data1.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,column_day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday

In [7]:
# connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
# engine = create_engine(connection_string)
query2 = '''SELECT *
FROM sakila.film
WHERE title LIKE '%%ARMAGEDDON%%';'''
data2 = pd.read_sql_query(query2, engine)
data2.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [8]:

query3 = '''SELECT title, length
FROM sakila.film
GROUP BY title, length
ORDER BY length DESC;'''
data3 = pd.read_sql_query(query3, engine)
data3.head()

            title  length
0   CHICAGO NORTH     185
1  CONTROL ANTHEM     185
2  DARN FORRESTER     185
3     GANGS PRIDE     185
4       HOME PITY     185

In [9]:

query4 = '''SELECT COUNT(title)
FROM sakila.film
WHERE special_features LIKE '%%Behind the Scenes%%';'''
data4 = pd.read_sql_query(query4, engine)
data4.head()

   COUNT(title)
0           538

In [10]:

query5 = '''SELECT rating, AVG(length)
FROM sakila.film
GROUP BY rating
HAVING AVG(length) > 120;'''
data5 = pd.read_sql_query(query5, engine)
data5.head()

  rating  AVG(length)
0  PG-13     120.4439

In [11]:

query6 = '''SELECT DENSE_RANK() OVER(ORDER BY length DESC) as 'Rank', title, length
FROM film
WHERE length != 0 and length IS NOT NULL;'''
data6 = pd.read_sql_query(query6, engine)
data6.head()

   Rank           title  length
0     1   CHICAGO NORTH     185
1     1  CONTROL ANTHEM     185
2     1  DARN FORRESTER     185
3     1     GANGS PRIDE     185
4     1       HOME PITY     185